<html>
    <head>
        <link rel='stylesheet' href="https://arc-animal-rescue.github.io/arcanimalrescue.com/assets/css/styles.css"/>
        <script src="https://arc-animal-rescue.github.io/arcanimalrescue.com/assets/js/blogloader.js" defer></script>
        <script src="https://arc-animal-rescue.github.io/arcanimalrescue.com/assets/js/import.js" defer></script>
    </head>
    <body>
        <div class="nav" data-block="nav"></div>

        <iframe seamless id="post" style="width:100vw; border:none; outline: none;">

        </iframe>
    </body>
</html>
